.hero-section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-top: 10px;
}

.feature-img {
  width: auto;
  height: 100px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}


.features {
  background: linear-gradient(to bottom, #f9f9f9, #eaeaea);
  padding: 60px 0;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
